GIN_MODE=debug
LOG_LEVEL=debug

# Http configs
HTTP_HOST=app

# App auth configs
APP_ID=123123
APP_KEY=123123
PRIVATE_APP_ID=456456
PRIVATE_APP_KEY=456456

# CORS configs
ALLOWED_ORIGINS=http://localhost:8081

# Authentication configs
AUTH_SALT=asjdhajksdwjk4h23jkn32jk4n
JWT_SIGNING_KEY=efnrjwenfkwerjfndewdewfw
TOKEN_TTL=12h

# Postgres configs
PG_URL=postgres://postgres_user:postgres_password@postgres:5432/postgres?sslmode=require
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres

# Redis configs
REDIS_SENTINEL_ADDRS=sentinel-1:26379,sentinel-2:26379,sentinel-3:26379
REDIS_MASTER_NAME=mastername
REDIS_MASTER_PASSWORD=redis_password

# Elastic configs
ELASTIC_ADDRS=http://elastic-1:9200,http://elastic-2:9200
ELASTIC_MAX_IDLE_CONNS_PER_HOST=10
ELASTIC_RESPONSE_HEADER_TIMEOUT=1s
ELASTIC_DIAL_TIMEOUT=1s

# Kafka configs
KAFKA_BROKERS=kafka-1:9092,kafka-2:9092

# Grafana configs
GF_SECURITY_ADMIN_USER=grafana_user
GF_SECURITY_ADMIN_PASSWORD=grafana_password