GIN_MODE=debug
LOG_LEVEL=debug

# Http configs
HTTP_HOST=localhost

# App auth configs
APP_ID=123123
APP_KEY=123123
PRIVATE_APP_ID=456456
PRIVATE_APP_KEY=456456

# CORS configs
ALLOWED_ORIGINS=http://localhost:8081

# Authentication configs
AUTH_SALT=asjdhajksdwjk4h23jkn32jk4n
JWT_SIGNING_KEY=efnrjwenfkwerjfndewdewfw
TOKEN_TTL=12h

# Postgres configs
PG_URL=postgres://postgres_user:postgres_password@localhost:5432/postgres?sslmode=require
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres

# Redis configs
REDIS_SENTINEL_ADDRS=localhost:26379,localhost:26380,localhost:26381
REDIS_MASTER_NAME=mastername
REDIS_MASTER_PASSWORD=redis_password

# Elastic configs
ELASTIC_ADDRS=http://localhost:9200,http://localhost:9201
ELASTIC_MAX_IDLE_CONNS_PER_HOST=10
ELASTIC_RESPONSE_HEADER_TIMEOUT=1s
ELASTIC_DIAL_TIMEOUT=1s

# Kafka configs
KAFKA_BROKERS=localhost:9092,localhost:9093

# Grafana configs
GF_SECURITY_ADMIN_USER=grafana_user
GF_SECURITY_ADMIN_PASSWORD=grafana_password